{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "BeaverCrafting",
	"Description": "Material and type based crafting recipe table and search index.",
	"Category": "Gameplay",
	"CreatedBy": "Codex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BeaverCrafting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeaverCraftingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
