{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Squirreltem",
	"Description": "Shared item database and inventory runtime plugin.",
	"Category": "Gameplay",
	"CreatedBy": "Codex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Squirreltem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
