{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "HowlingQuest",
	"Description": "HowlingQuest is an extensible quest system built on tags and payloads, designed to be reusable across projects.",
	"Category": "Gameplay",
	"CreatedBy": "HowlingQuest",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HowlingQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
